{
  "EditorData": {
    "SampleRate": 30,
    "Duration": 40320,
    "Tracks": {
      "295bc566-6213-4d4d-874c-4bd5d276c972": {
        "$type": "Sequence",
        "Blocks": [
          {
            "TimeRange": {
              "Start": 0,
              "End": 40320
            },
            "Transform": {
              "Translation": -3840
            },
            "Resource": "movies/player_recording_2.movie"
          }
        ],
        "Name": "Player 2 Sequence",
        "TargetType": "Sandbox.MovieMaker.MovieResource"
      },
      "ecfc29a4-b8a2-494f-9d92-b58f59c6c4d4": {
        "$type": "Sequence",
        "Blocks": [
          {
            "TimeRange": {
              "Start": 0,
              "End": 16560
            },
            "Transform": {
              "Translation": -50400
            },
            "Resource": "movies/camera.movie"
          },
          {
            "TimeRange": {
              "Start": 16560,
              "End": 40320
            },
            "Transform": {
              "Translation": -68400
            },
            "Resource": "movies/camera.movie"
          }
        ],
        "Name": "Camera Sequence",
        "TargetType": "Sandbox.MovieMaker.MovieResource"
      },
      "de071259-a958-468a-8a09-ed20216b0eee": {
        "$type": "Sequence",
        "Blocks": [
          {
            "TimeRange": {
              "Start": 0,
              "End": 16560
            },
            "Transform": {
              "Translation": -50400
            },
            "Resource": "movies/player_recording_1.movie"
          },
          {
            "TimeRange": {
              "Start": 16560,
              "End": 40320
            },
            "Transform": {
              "Translation": -68400
            },
            "Resource": "movies/player_recording_1.movie"
          }
        ],
        "Name": "Player 1 Sequence",
        "TargetType": "Sandbox.MovieMaker.MovieResource"
      }
    },
    "Sources": {},
    "References": [
      "movies/player_recording_2.movie",
      "movies/player_recording_1.movie",
      "movies/camera.movie"
    ]
  },
  "__references": [],
  "__version": 0
}