<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface ypos="-1.879310" type="surfaceshader" xpos="6.159420" name="PavingStones067_4K_PNG_OpenPbrSurface">
    <input nodename="PavingStones067_4K_PNG_Color" type="color3" name="base_color" />
    <input nodename="NormalMap" type="vector3" name="geometry_normal" />
    <input nodename="PavingStones067_4K_PNG_Roughness" type="float" name="specular_roughness" />
  </open_pbr_surface>
  <surfacematerial ypos="0.000000" type="material" xpos="8.695652" name="PavingStones067_4K_PNG">
    <input nodename="PavingStones067_4K_PNG_OpenPbrSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" type="color3" xpos="3.623188" name="PavingStones067_4K_PNG_Color">
    <input type="filename" colorspace="srgb_texture" value="PavingStones067_4K-PNG_Color.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage ypos="5.163793" type="float" xpos="3.623188" name="PavingStones067_4K_PNG_Displacement">
    <input type="filename" value="PavingStones067_4K-PNG_Displacement.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement ypos="1.879310" type="displacementshader" xpos="6.159420" name="displacement">
    <input nodename="PavingStones067_4K_PNG_Displacement" type="float" name="displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage ypos="0.879310" type="vector3" xpos="1.086957" name="PavingStones067_4K_PNG_NormalGL">
    <input type="filename" value="PavingStones067_4K-PNG_NormalGL.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap ypos="3.586207" type="vector3" xpos="3.623188" name="NormalMap">
    <input nodename="PavingStones067_4K_PNG_NormalGL" type="vector3" name="in" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage ypos="-0.413793" type="float" xpos="3.623188" name="PavingStones067_4K_PNG_Roughness">
    <input type="filename" value="PavingStones067_4K-PNG_Roughness.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>