// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/terrain_mesh_blend.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "Models/rocks/rock_cliffs_atlas_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "Models/rocks/rock_cliffs_atlas_diff_color.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "Models/rocks/rock_cliffs_atlas_nrm_normal.tga"
	TextureRoughness "Models/rocks/rock_cliffs_atlas_spec_rough.png"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Terrain Blending ----
	g_flBlendEnabled "1"
	g_flBlendLength "39.000"
}