// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/mirror_8.shader"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "[0.458000 0.458000 0.458000 0.000000]"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/water/sea.color.png"
	TextureMetalness "[0.930000 0.930000 0.930000 0.000000]"
	TextureNormal "terrain/materials/textures/ground054_4k-jpg_normalgl.jpg"
	TextureRoughness "[0.048000 0.048000 0.048000 0.000000]"
	TextureTintMask "[0.998000 0.998000 0.998000 0.000000]"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"

	SystemAttributes
	{
		WorldMappingWidth "64"
		WorldMappingHeight "64"
	}
}