// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.664"
	g_flRefractionStrength "1.009"

	//---- Material ----
	g_flTintColor "[0.113725 0.207843 0.137255 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "[1.000000 1.000000 1.000000 1.000000]"
	TextureMetalness "[1.000000 1.000000 1.000000 0.000000]"
	TextureNormal "materials/water/water_river_sharp_normal.psd"
	TextureRoughness "[0.015000 0.015000 0.015000 0.000000]"
	TextureTintMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureTranslucency "[0.530000 0.530000 0.530000 0.000000]"
}