// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/water_8.shader"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Big Wave ----
	BigWaveScale "82.213"
	BigWaveSize "1.858"
	BigWaveTime "4.585"

	//---- Flow ----
	FlowSize "20.000"
	FlowSpeed "0.028"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/water/sea.color.png"
	TextureNormal "materials/water/water.normal.pillow.png"
	TextureTintMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"

	//---- Reflection ----
	ReflectionTint "[1.000000 1.000000 1.000000 1.000000]"
	RelectionNormalScale "0.384"

	//---- Refraction ----
	RefractionNormalScale "0.045"

	//---- Small Wave ----
	SmallWaveScale "9.684"
	SmallWaveSize "3.162"
	SmallWaveTime "12.292"

	//---- Tweaks ----
	g_fAmbientOcclusion "0.755"
	g_fMetalness "0.384"
	g_fRoughness "0.182"
	NormalScale "0.213"
	TextureScale "167.968"

	//---- Water ----
	ReflectionRefraction "1.000"
	Refraction "1.000"

	SystemAttributes
	{
		WorldMappingWidth "64"
		WorldMappingHeight "64"
	}
}