// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/water_8.shader"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Big Wave ----
	BigWaveScale "82.213"
	BigWaveSize "1.858"
	BigWaveTime "1.542"

	//---- Flow ----
	FlowSize "20.000"
	FlowSpeed "0.028"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/water/sea.color.png"
	TextureNormal "materials/water/water.normal.pillow.png"
	TextureTintMask "[0.998000 0.998000 0.998000 0.000000]"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"

	//---- Reflection ----
	RelectionNormalScale "0.153"

	//---- Refraction ----
	RefractionNormalScale "0.080"

	//---- Small Wave ----
	SmallWaveScale "7.905"
	SmallWaveSize "0.395"
	SmallWaveTime "8.458"

	//---- Tweaks ----
	g_fAmbientOcclusion "0.010"
	g_fMetalness "0.873"
	g_fRoughness "0.141"
	NormalScale "0.277"
	TextureScale "167.968"

	//---- Water ----
	ReflectionRefraction "0.480"
	Refraction "0.419"

	SystemAttributes
	{
		WorldMappingWidth "64"
		WorldMappingHeight "64"
	}
}