// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/water_8.shader"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Big Wave ----
	BigWaveScale "91.700"
	BigWaveSize "1.522"
	BigWaveTime "2.016"

	//---- Flow ----
	FlowSize "20.000"
	FlowSpeed "0.010"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/water/sea.color.png"
	TextureNormal "materials/water/water.normal.pillow.png"
	TextureTintMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"

	//---- Reflection ----
	ReflectionFresnal "0.500"
	ReflectionTint "[0.415686 0.537255 0.639216 1.000000]"
	RelectionNormalScale "0.376"

	//---- Refraction ----
	RefractionNormalScale "0.010"

	//---- Small Wave ----
	SmallWaveScale "9.684"
	SmallWaveSize "0.553"
	SmallWaveTime "2.727"

	//---- Tweaks ----
	g_fAmbientOcclusion "0.288"
	g_fMetalness "1.000"
	g_fRoughness "0.110"
	NormalScale "0.079"
	TextureScale "182.134"

	//---- Water ----
	ReflectionRefraction "1.000"
	Refraction "1.000"

	SystemAttributes
	{
		WorldMappingWidth "64"
		WorldMappingHeight "64"
	}
}