// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/sdf3d/triplanar_scorch.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "[1.000000 1.000000 1.000000 0.000000]"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "textures/brushed_concrete/brushed_concrete_normal.jpg"
	TextureRoughness "textures/brushed_concrete/brushed_concrete_rough.jpg"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Scorch ----
	ScorchAmbientOcclusion "[1.000000 1.000000 1.000000 0.000000]"
	ScorchBlendMask "materials/dev/panel_height.tga"
	ScorchColor "textures/brushed_concrete/brushed_concrete_color.jpg"
	ScorchMetalness "materials/default/default_metal.tga"
	ScorchNormal "textures/brushed_concrete/brushed_concrete_normal.jpg"
	ScorchRoughness "textures/brushed_concrete/brushed_concrete_rough.jpg"
}