// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/sdf3d/triplanar_scorch.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "textures/dev/simple/floor_simple_128_color.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "textures/dev/simple/floor_simple_128_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Scorch ----
	ScorchAmbientOcclusion "materials/default/default_ao.tga"
	ScorchBlendMask "materials/dev/panel_height.tga"
	ScorchColor "[0.000000 0.000000 0.000000 0.000000]"
	ScorchMetalness "materials/default/default_metal.tga"
	ScorchNormal "materials/default/default_normal.tga"
	ScorchRoughness "textures/dev/simple/floor_simple_128_rough.tga"
}